version: '3.7'
services:
        reader:
                image: alextanhongpin/go-volume
                ports:
                        - 127.0.0.1:8080:8080
                volumes:
                        - ./data:/data

